{
  "crop_size": 416,
  "frame_rate": 90,
  "bitrate": 7,
  "model_path": "E:\\aimbot_project\\Delta_INT8_256.onnx",
  "conf_threshold": 0.55,
  "iou_threshold": 0.45,
  "detect_body": true,
  "detect_head": true,
  "line_thickness": 1
}